# Identificação do projeto no SonarQube
sonar.projectKey=pagamentoservice
sonar.projectName=pagamentoservice

# Diretórios das fontes e testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Diretórios dos binários compilados
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Relatórios de teste JUnit e cobertura JaCoCo
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
